<html>
<head>
<title>Race Day</title>
<link rel=stylesheet type="text/css" href="view_style.css">
</head>
<body>
<h1 align=center>A Day at the Races</h1>
<h2>Coming soon....What a typical race day is like...</h2>
<p>
The run up to a race is
Send back entry form - 750 MC allow you to choose what races you are going to enter at the start of the season by filling at one form and putting your credit card number on it. Credit card racing. Maybe I should try and get sponsorship from Mastercard ?
Tickets and information is sent back by the club about a week before the race meeting. The information includes a timetable and paddock parking details. I send some of the tickets to my team of helpers.
The car is prepared and ready to be moved. So on race day I just turn up and hook the trailer and drive as fast as I dare to the meeting…..

Living in London means an earlier start. The timetable gives details of scrutineering, practice and race times. They are only a rough guide. So the scrutineering time, distance from London to the circuit determine by getting out of bed time. Usually falls between 5am to 7am. So I pickup my Vee from my lockup garage up the road and drive to the circuit.
</body>
</html>